[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "{{ pypi }}"
authors = [{name = "{{ author_name }}", email = "{{ author_email }}"}]
description = "{{ description }}"
readme = "README.md"
requires-python = ">=3.9"
keywords = ["{{ pypi }}"]
license = {file = "LICENSE"}
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Development Status :: 5 - Production/Stable",
    "Framework :: Flake8",
    "Framework :: Pytest",
    "Framework :: tox",
    "Natural Language :: English",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX :: Linux",
    "Typing :: Typed",
]
dependencies = ["click", "tox"]
dynamic = ["version"]

[project.optional-dependencies]
docs = [
    "sphinx",
]
format = [
    "black",
    "isort",
    "pyupgrade",
    "pydocstringformatter",
]
lint = [
    "bandit[toml]",
    "flake8",
    "flake8-bugbear",
    "importlib-metadata",   # required for type stubs
    "mypy",
    "types-click",
    "types-requests",
    "pycodestyle",
    "pydocstyle",
    "sphinx",               # required for type stubs
    "validate-pyproject",
]
test = [
    "pytest",
    "pytest-cov",
]

[project.scripts]
{{ project }} = "{{ project }}.cmd.cli:main"
{{ project }}-quickstart = "{{ project }}.cmd.quickstart:main"

[project.urls]
Code = "https://github.com/{{ repo }}"
Issues = "https://github.com/{{ repo }}/issues"
Actions = "https://github.com/{{ repo }}/actions"

[tool.setuptools.dynamic]
version = {attr = "{{ project }}.__version__"}

[tool.setuptools.package-data]
"{{ project }}.templates" = ["**/*.*_t"]

[tool.pydocstringformatter]
write = true