[tox]
min_version = 4.0
env_list =
    black
    docs
    flake8
    mypy
    pycodestyle
    pydocstyle
    pytest
    validate-pyproject

[coverage:paths]
source =
    src
    */site-packages

[coverage:run]
omit =
    */tethys/cli.py

[coverage:report]
fail_under = 100

[flake8]
# see https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id2
max-line-length = 88
extend-ignore = E203

[pycodestyle]
ignore = E203
max_line_length = 88

[pydocstyle]
add_ignore = D104

[pytest]
minversion = 6.0
addopts =
    -ra
    -q
    --cov=tethys
    --cov-config=tox.ini
testpaths =
    tests

[testenv:black]
description = autoformat with black
deps =
    -e .
    black
commands =
    black src --check --diff

[testenv:docs]
description = generate docs
deps =
    -e .
    sphinx
    myst-parser
    rst-to-myst
    sphinx-rtd-dark-mode
    sphinx-rtd-theme==0.5.2 # see https://github.com/MrDogeBro/sphinx_rtd_dark_mode/issues/28
commands =
    sphinx-apidoc -f -o docs/source src/tethys # using src/tethys prevents 'src' entry in TOC
    sphinx-build -b html docs/source docs/build/html

[testenv:flake8]
description = perform style checking
deps =
    -e .
    flake8
commands =
    flake8 src tests

[testenv:mypy]
description = perform type checking
deps =
    -e .
    mypy
    types-click
    types-requests
commands =
    mypy src

[testenv:pycodestyle]
description = validate code
deps =
    -e .
    pycodestyle
commands =
    pycodestyle src

[testenv:pydocstyle]
description = validate docstrings
deps =
    -e .
    pydocstyle
commands =
    pydocstyle src

[testenv:pytest]
description = run tests with pytest
deps =
    -e .
    pytest
    pytest-cov
commands =
    pytest --cov-report=html:coverage/py311

[testenv:validate-pyproject]
description = validate pyproject.toml
deps =
    -e .
    validate-pyproject
commands = validate-pyproject pyproject.toml