[tox]
min_version = 4.0
env_list =
    black
    flake8
    mypy
    pycodestyle
    pydocstyle
    pytest

[coverage:run]
omit =
    */tests/*

[coverage:report]
fail_under = 100

[flake8]
# see https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#id2
max-line-length = 88
extend-ignore = E203

[pycodestyle]
ignore = E203
max_line_length = 88

[pytest]
minversion = 6.0
addopts =
    -ra
    -q
    --cov
    --cov-config=tox.ini
testpaths =
    tests

[testenv:black]
description = autoformat with black
deps =
    -e .
    black
commands = python -m black tethys --check --diff

[testenv:flake8]
description = perform style checking
deps =
    -e .
    flake8
commands = python -m flake8 tethys tests

[testenv:mypy]
description = perform type checking
deps =
    -e .
    mypy
    types-click
    types-requests
commands = python -m mypy tethys

[testenv:pycodestyle]
description = validate code
deps =
    -e .
    pycodestyle
commands = python -m pycodestyle tethys

[testenv:pydocstyle]
description = validate docstrings
deps =
    -e .
    pydocstyle
commands = python -m pydocstyle tethys

[testenv:pytest]
description = run tests with pytest
deps =
    -e .
    pytest
    pytest-cov
commands = python -m pytest --cov-report=html:coverage/py311
