[pytest]
minversion = 6.0
addopts =
    -ra
    -q
    --cov
    --cov-config=tox.ini
testpaths =
    tests

[coverage:run]
omit =
    */tests/*

[coverage:report]
fail_under = 100

[flake8]
ignore =
    E501

[tox]
min_version = 4.0
env_list =
    py311
    py310
    py39
    flake8
    mypy

[testenv]
deps = -rrequirements_dev.txt

[testenv:py311]
commands = python -m pytest --cov-report=html:coverage/py311

[testenv:py310]
commands = python -m pytest --cov-report=html:coverage/py310

[testenv:py39]
commands = python -m pytest --cov-report=html:coverage/py39

[testenv:flake8]
commands = python -m flake8 tethys tests

[testenv:mypy]
commands = python -m mypy tethys